### ISSUE TITLE
Singlepath: crashes on break from nested loop

### ISSUE THREAD

**Issue by Emoun** [t-crest/patmos-llvm#19]
`llc` crashes on an assertion error when trying to compile a program where an inner loop breaks out of an outer loop:

```c
#include <stdio.h>

volatile int _1 = 1;
volatile int _2 = 2;

int init_func(int cond){
  int x = 0; 
  #pragma loopbound min 0 max 99
  for(int i = 0; i< 100; i++){
    #pragma loopbound min 0 max 9
    for(int j = 0; i< 10; j++){
      if( x == cond){
        goto breakLoops; // break out of both loops
      }
      x++;
    }
    x += 10 - (x%10);
  }
  breakLoops:
  return x;
}

int main(){
  int x;
  scanf("%d", &x);
  printf("%d\n", init_func(x));
}
```
Compiling using the command `patmos-clang main.c -mpatmos-singlepath=init_func` results in the following error:
```
patmos-llc: /mnt/c/Projects/thesis/llvm/lib/Target/Patmos/PatmosSPReduce.cpp:1227: void {anonymous}::PatmosSPReduce::insertDefEdge(llvm::SPScope*, llvm::MachineBasicBlock&, unsigned int, llvm::SPScope::Edge): Assertion `!S->isSubHeader(&Node) || (RI.Scope->getParent() == S)' failed.
0  patmos-llc      0x00007f089f083f5d
1  patmos-llc      0x00007f089f0841eb
2  patmos-llc      0x00007f089f083b9b
3  libpthread.so.0 0x00007f089dde2890
4  libc.so.6       0x00007f089d0bee97 gsignal + 199
5  libc.so.6       0x00007f089d0c0801 abort + 321
6  libc.so.6       0x00007f089d0b039a
7  libc.so.6       0x00007f089d0b0412
8  patmos-llc      0x00007f089e726de1
9  patmos-llc      0x00007f089e726a7f
10 patmos-llc      0x00007f089e725725
11 patmos-llc      0x00007f089e7238e9
12 patmos-llc      0x00007f089eb0beeb
13 patmos-llc      0x00007f089ef752cc
14 patmos-llc      0x00007f089ef7544c
15 patmos-llc      0x00007f089ef75750
16 patmos-llc      0x00007f089ef75d37
17 patmos-llc      0x00007f089ef75f03
18 patmos-llc      0x00007f089e64f2f3
19 patmos-llc      0x00007f089e64e31a
20 libc.so.6       0x00007f089d0a1b97 __libc_start_main + 231
21 patmos-llc      0x00007f089e64dbea
Stack dump:
0.      Program arguments: /mnt/c/Projects/thesis/local/bin/patmos-llc -O0 -mforce-block-labels -disable-separate-nested-loops -mpatmos-singlepath=init_func -filetype=obj -o /tmp/a-d24614.bc.o /tmp/a-938d32.bc
1.      Running pass 'Function Pass Manager' on module '/tmp/a-938d32.bc'.
2.      Running pass 'Patmos Single-Path Reducer' on function '@init_func'
patmos-clang-3.4: error: unable to execute command: Aborted (core dumped)
patmos-clang-3.4: error: link  via llvm-link, opt and llc command failed due to signal (use -v to see invocation)
```

**Comment by Emoun** [comment]
I tried compiling the program using `llc` only, by having `clang` compile to bitcode and then manually compile with `llc`. The problem is not present if `clang` is given `-O0`, but is present for `-O1` and `-O2`.

**Comment by Emoun** [comment]
The problem is not present if we make a small change to the program:
```c
#include <stdio.h>

volatile int _1 = 1;

int init_func(int cond){
  int x = 0; 
  #pragma loopbound min 0 max 99
  for(int i = 0; i< 100; i++){
    #pragma loopbound min 0 max 9
    for(int j = 0; i< 10; j++){
      if( x == cond){
        goto breakLoops; // break out of both loops
      }
      x += 1;
    }
    x += 10 - (x%10);
  }
  breakLoops:
  return x;
}

int main(){
  int x;
  scanf("%d", &x);
  printf("%d\n", init_func(x));
}
```
Here we have removed `_2` since we didn't use it, and we now increment `x` using `_1`. This program successfully compiles and runs correctly.

**Comment by Emoun** [comment]
I tried manually executing all compilation steps. I.e. use `patmos-clang` to compile to bitcode and `patmos-llc` to compile to machine code. When `llc` are given the `-O0` flag, the above assertion error is thrown. But if it is given `-O1`, `-O2`, or `-O3` the compilation will succeed, but the execution will return the wrong result. E.g. when given the input `10 55` it returns `55` instead of `1050`.

**Comment by Emoun** [comment]
The same problem is seen when `goto breakLoops` is replaced by a `return x`. (the programs are equivalent)

**Comment by Emoun** [comment]
Trying to `continue` an outer loop from an inner nested loop also given error. Take the following program, where we emulate `continue` using a `goto`:

```c
#include <stdio.h>

int init_func(int pre, int inner, int post){
  int x = 0, y = 0, z = 0;
  outer_loop:
  #pragma loopbound min 0 max 9
  while(x < pre){
    x++;
    #pragma loopbound min 0 max 9
    for(int i = 0; i < inner; i++){
      y++;
      if(z >= post){
        goto outer_loop; //Continue outer loop
      }
    }
    z++;
  }
  return (x*10000) + (y*10) + z;
}

int main(){
  int pre, inner, post;
  scanf("%d %d %d", &pre, &inner, &post);
  printf("%d\n", init_func(pre, inner, post));
}
```
It compiles successfully and when run with the input  `1 9 1` it correctly outputs `10091`. But, given the input `1 10 1` we would expect the output `10101` but get `10000`. I.e. only when the second input integer is at the loop bound (`10`) does it execute incorrectly.
